* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  font-family: Arial, sans-serif;
  background: linear-gradient(#6ec6ff, #2d6a4f);
  overflow-x: hidden;
}

header {
  position: fixed;
  width: 100%;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  z-index: 10;
  backdrop-filter: blur(6px);
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: #8cff66;
  text-shadow: 0 0 15px #00ff66;
}

nav a {
  color: white;
  margin-left: 25px;
  text-decoration: none;
}

.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0 12px black;
}

.hero h1 {
  font-size: 60px;
}

.hero p {
  font-size: 24px;
  margin-top: 10px;
}

.buttons {
  margin-top: 25px;
}

button {
  padding: 14px 24px;
  margin: 10px;
  border: none;
  border-radius: 14px;
  background: #3d8b3d;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  transform: scale(1.08);
  box-shadow: 0 0 20px #8cff66;
}

.card {
  width: 80%;
  margin: 50px auto;
  padding: 30px;
  background: rgba(40, 40, 40, 0.65);
  border-radius: 20px;
  backdrop-filter: blur(8px);
}

.card h2 {
  margin-bottom: 20px;
}

footer {
  text-align: center;
  padding: 30px;
}

.mountains {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40vh;
  background: linear-gradient(#496b3d, #243d1f);
  clip-path: polygon(0% 100%, 10% 70%, 25% 40%, 40% 80%, 55% 35%, 70% 75%, 85% 45%, 100% 100%);
}

.grass {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80px;
  background: repeating-linear-gradient(
    90deg,
    #4caf50,
    #4caf50 8px,
    #66bb6a 8px,
    #66bb6a 16px
  );
  animation: wave 4s infinite ease-in-out;
}

@keyframes wave {
  0%,100% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
}

.cloud {
  position: fixed;
  width: 160px;
  height: 60px;
  background: rgba(255,255,255,0.7);
  border-radius: 50px;
  filter: blur(4px);
}

.cloud1 {
  top: 100px;
  animation: moveCloud 35s linear infinite;
}

.cloud2 {
  top: 180px;
  animation: moveCloud 50s linear infinite;
}

@keyframes moveCloud {
  from { left: -200px; }
  to { left: 110%; }
    }
